Record=TopLevelDocument|FileName=PLWD_TopSheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=32l496 Microcontroller|SchDesignator=32l496 Microcontroller|FileName=PLWD_MCU_IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PLWD_MCU_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=Battery Charger|SchDesignator=Battery Charger|FileName=PLWD_Battery_Charger.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PLWD_Battery_Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=Bluetooth|SchDesignator=Bluetooth|FileName=PLWD_Bluetooth.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PLWD_Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PLWD_GNSS_1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PLWD_GNSS_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PLWD_LTE_Power.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PLWD_LTE_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PLWD_GNSS_RF.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PLWD_GNSS_RF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=LTE Modem|SchDesignator=LTE Modem|FileName=PLWD_LTE_modem.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PLWD_LTE_modem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=LTE Sim|SchDesignator=LTE Sim|FileName=PLWD_LTE_SIM.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PLWD_LTE_SIM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=MicroAB USB|SchDesignator=MicroAB USB|FileName=PLWD_USB.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PLWD_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLWD_TopSheet.SchDoc|Designator=Power Harvester|SchDesignator=Power Harvester|FileName=PLWD_harvesting.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PLWD_harvesting.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
